# PathShare

./: AndroidManifest.xml  MainActivity.java  README.md  Route.java  RouteHistoryActivity.java  RoutePlaybackActivity.java  RoutePoint.java  RouteRepository.java  activity_main.xml  android-ci.yml  build.gradle  build.gradle.kts  codemagic.yaml  colors.xml  google-services.json  google-services.json.example  gradle.properties  item_route.xml  strings.xml  themes.xml
mnt/user-data/outputs/PathShareApp/PathShareApp/: README.md  build.gradle  settings.gradle
mnt/user-data/outputs/PathShareApp/PathShareApp/app/src/main/: AndroidManifest.xml
mnt/user-data/outputs/PathShareApp/PathShareApp/app/src/main/java/com/pathshare/app/services/: LocationTrackingService.java
mnt/user-data/outputs/PathShareApp/PathShareApp/app/src/main/res/layout/: activity_route_history.xml  activity_route_playback.xml
mnt/user-data/outputs/PathShareApp/PathShareApp/app/src/main/res/values/: strings.xml  themes.xml
mnt/user-data/outputs/PathShareApp/app/: build.gradle
