# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable R8 full mode
android.enableR8.fullMode=false

# Codemagic: these placeholders are overridden via environment variables in CI
# Set MAPS_API_KEY in Codemagic environment variables
MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
